<!DOCTYPE html>

<html>
  <head>
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 10px;
        text-align: center;
      }

      main {
        width: 960px;
        margin: 0 auto;
      }

      a:link {
        color: #007bff;
        text-decoration: none;
      }

      a:visited {
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }

      li {
        font-size: 1.2em;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CS 160: Programming Assignment 2</h1>
    </header>
    <main>
      <h2><a href="part1/index.html">Part 1: Misbehaving bubble wrap</a></h2>
      <h2><a href="part2/index.html">Part 2: Incremental bubble wrap</a></h2>
      <h2><a href="part3/index.html">Part 3: Templated element creation</a></h2>
    </main>
  </body>
</html>
